### ISSUE TITLE
Crash on SELECT '0'::mpz;

### ISSUE THREAD

**Issue by df7cb** [dvarrazzo/pgmp#18]
Hi,

thanks for the new release!

Unfortunately, it crashes on `SELECT '0'::mpz;` and `SELECT '0'::mpq;`:

```
(gdb) bt f
#0  0x00007f9d87540d24 in pmpq_from_mpq (q=q@entry=0x7fff59c0ff10) at src/pmpq.c:85
        res = <optimized out>
        num = 0x7fff59c0ff10
        den = 0x7fff59c0ff20
        nsize = 0
#1  0x00007f9d87542527 in pmpq_in (fcinfo=<optimized out>) at src/pmpq_io.c:55
        str = 0x5639930667b0 "0"
        q = {{_mp_num = {_mp_alloc = 0, _mp_size = 0, _mp_d = 0x7f9d9094b9d0}, _mp_den = {_mp_alloc = 1, _mp_size = 1, 
              _mp_d = 0x563993066e90}}}
        __func__ = "pmpq_in"
#2  0x000056399237c062 in InputFunctionCall ()
No symbol table info available.
#3  0x000056399237c2be in OidInputFunctionCall ()
No symbol table info available.
```

Affected are at least PostgreSQL 9.4 and 12. Debian sid/amd64.

**Comment by dvarrazzo** [comment]
That's weird. These statements are tested:

https://github.com/dvarrazzo/pgmp/blob/d7bc398d959fa81615301a976d2fb5273c4cb20e/test/sql/mpz.sql#L16

https://github.com/dvarrazzo/pgmp/blob/d7bc398d959fa81615301a976d2fb5273c4cb20e/test/sql/mpq.sql#L14

and tests [passed ok on travis](https://travis-ci.org/dvarrazzo/pgmp/jobs/644531088) (which should be an Ubuntu 16.04/amd64)

Any idea about what it can be?

**Comment by df7cb** [comment]
It seems it's gmp 6.2.0's fault which entered Debian unstable a few days ago. pgmp old/new works with gmp 6.1.2, but even the old pgmp fails with the new gmp version: https://packages.qa.debian.org/g/gmp.html

I'll open a bug on gmp in Debian. Sorry for the noise here!

**Comment by dvarrazzo** [comment]
No problem at all. Please let us know if I can do something on this side. If I find some resource I can try and add tests for postgres and gmp master.

**Comment by df7cb** [comment]
It would probably enough to have a travis job with `image: debian:sid`. But as long as we know it's failing, there's probably no use in adding that yet.

**Comment by dvarrazzo** [comment]
From [6.2 release notes](https://gmplib.org/list-archives/gmp-announce/2020-January/000048.html):

>    Internal representation of the mpz_t variables now supports lazy allocation; memory is allocated only when a value is stored.

smells like a thing.

**Comment by dvarrazzo** [comment]
@df7cb the changeset 04274c40 should fix the compatibility issue with GMP 6.2.

Can you test it? If it works ok I can release it as pgmp 1.0.4.

Thank you very much

**Comment by df7cb** [comment]
The fix works indeed, both on new and old gmp. Thanks!

**Comment by dvarrazzo** [comment]
pgmp 1.0.4 released with support for GMP 6.2.
